<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>无二之旅婚礼场地</title>
    <link rel="stylesheet" href="../css/CSSreset.css"/>
    <link rel="stylesheet" href="../dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="../css/dong3.css"/>
    <link rel="stylesheet" href="../css/place.css"/>
    <!--<link rel="stylesheet" href="../css/swiper.min.css"/>-->
    <meta name="viewport" content="width=640">
    <script src="../js/mobile-util.js"></script>
    <style>
        .modal-content{
            background-color: #e6e6e6;
            width: 500px;
            height: 560px;
        }
        .modal-header{
            background: url("../img/s-img/place19.png") no-repeat center/cover;
        }
        /*页脚表单*/
        .wayformpp1{
            font-size: 36px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: 500;
            line-height: 1.1;
            text-align: center;
            color: #fff;
        }
        .wayformp2{
            font-size: 16px;
            font-weight: 300;
            line-height: 2.12;
            letter-spacing: -0.5px;
            margin: 0 0 10px;
            text-align: center;
            color: #fff;
        }
        .modal-body>form{
            width: 440px;
            height: 260px;
            overflow: hidden;
            margin: 20px;
        }
        .ul21{
            width: 440px;
            height: 48px;
            margin: 20px auto;
            overflow: hidden;
        }
        .ul21>li{
            float: left;
            margin: 0 10px 0 0;
            width: 136px;
            height: 42px;
            position: relative;
        }
        .ul21 li>input{
            color: #b6aea2;
            font-size: 14px;
            float: left;
            border: none;
            width: 13px;
            height: 48px;
            line-height: 20px;
            padding-left: 11px;
            border-right: 1px solid #e6e6e6;
            opacity: 0.011;
            z-index: 100;
            background-color: #fff;
            position: absolute;
            left: 0;
        }
        .ul21 li>label{
            color: #5e3008;
            text-align: center;
            cursor: pointer;
            z-index: 90;
            height: 42px;
            line-height: 42px;
            border: none;
            background-color: #FFF;
            border-radius: 3px;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: bold;
            width: 134px;
            float: left;
            position: absolute;
        }
        .ul21 label:hover{
            background: #F8F8F3;
        }
        .ul22{
            width: 440px;
            margin: 20px auto;
            height: 48px;
        }
        .ul21>li:nth-child(2)>label{
            background-color: #f02446;
            color: #fff;
        }
        .ul22>.inp1{
            width: 140px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            color: #b6aea2;
            font-size: 14px;
            float: left;
            border: none;
            background: white;
            margin: 0;
            height: 48px;
            line-height: 20px;
            padding-left: 11px;
            border-right: 1px solid #e6e6e6;
        }
        .ul22>.inp2{
            width: 182px;
            color: #b6aea2;
            font-size: 14px;
            float: left;
            border: none;
            background: white;
            margin: 0;
            height: 48px;
            line-height: 20px;
            padding-left: 11px;
            border-right: 1px solid #e6e6e6;
        }
        .ul22>.inp3{
            width: 107px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            color: #b6aea2;
            font-size: 14px;
            float: left;
            border: none;
            background: white;
            margin: 0;
            height: 48px;
            line-height: 20px;
            padding-left: 11px;
            border-right: 1px solid #e6e6e6;
        }
        .phone2{
            width: 429px;
            border-radius: 3px;
            color: #b6aea2;
            font-size: 14px;
            float: left;
            border: none;
            background: white;
            height: 48px;
            line-height: 20px;
            padding-left: 11px;
            margin: auto;
            border-right: 1px solid #e6e6e6;
        }
        .comment2{
            width: 429px;
            height: 43px;
            padding: 11px;
            border: 0;
            border-radius: 3px;
            font-size: 14px;
            margin: 20px auto;
            box-sizing: border-box;
        }
        .submit2{
            color: white;
            font-size: 18px;
            width: 120px;
            height: 40px;
            line-height: 40px;
            border: 0;
            border-radius: 6px;
            text-align: center;
            background-color: #63C6C2;
            margin: 0 180px 0;
        }
        .btn{
            font-size: 12px;
            color: #fff;
            margin: 6px 5px 6px 0;
            background-color: #f64b19;
            padding: 0 15px;
            text-align: center;
            line-height: 30px;
            border-radius: 3px;
            float: right;
            text-decoration: none;
            border: 0;
        }
        .btn:hover{
            color: #fff;
            background-color: #f64b19;
            border: 0;
        }
        .btn:active{
            color: #fff;
            background-color: #f64b19;
            border: 0;
            outline: none;
        }
        .btn:focus{
            color: #fff;
            background-color: #f64b19;
            border: 0;
            outline: none;
        }
        .btn2:hover{
            color: #fff;
            background-color: #63c6c2;
            border: 0;
        }
        .btn2:active{
            color: #fff;
            background-color: #63c6c2;
            border: 0;
            outline: none;
        }
        .btn2:focus{
            color: #fff;
            background-color: #63c6c2;
            border: 0;
            outline: none;
        }
        .btn2{
            width: 110px;
            height: 30px;
            margin: 18px 597px;
            border-radius: 3px;
            background-color: #63c6c2;
            text-align: center;
            display: inline-block;
            line-height: 30px;
            font-size: 12px;
            color: #fff;
            letter-spacing: -0.4px;
            border: 0;
        }
        .btn-lg2{
            padding: 0;
        }
        .modal-backdrop{
            z-index: 0;
        }
        .close>span{
            cursor: pointer;
            font-size: 40px;
            font-weight: 700;
            line-height: 1;
            color: #FFF;
            text-shadow: 0 1px 0 #fff;
            z-index: 999999;
        }
    </style>
</head>
<body onload="show()">
<!--联系您-->
<div class="concat">
    <div class="concatbig">
        <img src="../img/s-img/weddingtel.png" alt=""/>
        <div class="concattao">
            <h2>留下电话，让我详细跟您介绍</h2>
            <p>为什么选择无二之旅，聊聊就知道</p>
            <form action="">
                <input type="text" class="concattel" placeholder="请输入电话号码"/>
                <button class="concatbtn">让我们联系您</button>
            </form>
        </div>
        <span class="concatx"></span>
    </div>
    <div class="concatsmall">
        <p class="concatrig">让我们联系您</p>
        <span class="spanrig"></span>
    </div>
</div>
<!--右侧关注-->
<div class="contact-widget">
    <a class="widget-item item1">
        <img src="../img/s-img/weddingphone.png" alt=""/>
    </a>
    <div class="widget-item item2">
        <img src="../img/s-img/weddinger.png" alt=""/>
        <div class="widget-code">
            <img src="../img/s-img/erweima.png" alt=""/>
        </div>
    </div>
    <!--返回顶部-->
    <div class="widget-item backtotop">
        <img src="../img/s-img/wedtop.png" alt=""/>
    </div>
</div>
<!--在线咨询-->
<div class="message">
    <span class="pic"></span>
    <span class="line1"></span>
    <span class="btn3">在线咨询</span>
</div>
<!--uniqueway-girl-->
<div class="uniqueway-girl">
    <div class="girl-image"></div>
</div>
<!--header-->
<div class="mobilehead">
    <div class="mhead">
        <img src="../img/s-img/about3.png" alt=""/>
        <button class="mhs">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="nav-collapse">
        <ul>
            <li class="on"><a href="#">首页</a></li>
            <li><a href="html/travel.html">定制旅行</a></li>
            <li><a href="#">定制师</a></li>
            <li><a href="html/book.html">路书</a></li>
            <li><a href="#">案例故事</a></li>
            <li><a href="#">目的地</a></li>
            <li><a href="wedding.html">婚礼婚拍</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="html/strategy.html">旅游攻略</a></li>
        </ul>
    </div>
</div>
<div class="header">
    <div class="header-center">
        <div class="logo">
            <img src="../img/s-img/about3.png" alt=""/>
        </div>
        <ul class="header-nav">
            <li><a href="">首页</a></li>
            <li><a href="">定制旅行</a></li>
            <li><a href="">定制师</a></li>
            <li><a href="">路书</a></li>
            <li><a href="">案例故事</a></li>
            <li><a href="">目的地</a></li>
            <li class="on"><a href="wedding.html">婚礼婚拍</a></li>
            <li><a href="">关于我们</a></li>
        </ul>
        <div class="header-contact">
            <div class="tel-icon">
                <img src="../img/s-img/weddingphone.png" alt=""/>
            </div>
            <p>400 890 3040</p>
        </div>
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
            免费咨询
        </button>
        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">
                            <p class="wayformpp1">无二婚礼</p>
                            <p class="wayformp2">- 专业的海外婚礼 &amp; 海外婚拍团队 -</p>
                        </h4>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <ul class="ul21">
                                <li>
                                    <input type="radio" id="free_1" name="category" value="tour">
                                    <label for="free_1">婚礼 + 婚拍</label>
                                </li>
                                <li>
                                    <input type="radio" id="tailor_1" name="category" value="custom" checked="checked">
                                    <label for="tailor_1">婚礼</label>
                                </li>
                                <li>
                                    <input type="radio" id="none_1" name="category" value="unknown">
                                    <label for="none_1">婚拍</label>
                                </li>
                            </ul>
                            <ul class="ul22">
                                <input class="inp1" type="text" name="name" placeholder="姓名">
                                <input class="inp2" type="text"  placeholder="海外目的地">
                                <input class="inp3" type="text"  placeholder="天数">
                            </ul>
                            <input  class="phone2" type="tel"  placeholder="手机" >
                            <textarea name="comment" class="comment2" placeholder="备注内容"></textarea>


                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="submit2" >提交</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--内容开始-->
<div class="placecon">
<!--小导航-->
<div class="placenav">
    <div class="placetao">
        <a target="_blank" href="">首页</a> &gt;
        <a href="wedding.html" target="_blank">婚礼婚拍</a> &gt;
        <a class="placea" href="">丹麦</a> &gt;
    </div>
</div>
    <!--小导航结束-->
    <!--顶部banner-->
    <div class="placeban">
        <div class="dan">
            <span class="cn">丹麦 </span>·<span class="en"> DANMARK</span>
        </div>
        <div class="placeban-border">
            <div class="sub-wrapper">
                <p class="placep1">在丹麦邂逅一场浪漫婚礼，和童话中的故事相遇。</p>
                <p class="placep2">这不是梦，是爱情最好的赐予。</p>
            </div>
        </div>
        <a href="#maodiana"> <button class="plabtn">点击咨询 &amp; 定制</button></a>
        <button type="button" id="btnpla" class="btn2 btn-primary btn-lg2" data-toggle="modal" data-target="#myModal">
                点击咨询 &amp; 定制
            </button>
    </div>
    <!--婚礼场地-->
    <div class="mobilechangdi">
        <p class="title">婚礼场地</p>
        <div class="placebox">
            <div class="placeitem1">
                <div class="placeimgs2">
                    <div class="imgstao">
                        <img src="../img/s-img/place1.jpg" alt=""/>
                        <img src="../img/s-img/place2.jpg" alt=""/>
                        <img src="../img/s-img/place1.jpg" alt=""/>
                    </div>
                    <div class="left" ></div>
                    <div class="right" ></div>
                    <div class="placenum">
                        <span class="numtao1">1</span>/<span class="numtao2">2</span>
                    </div>
                    <p class="titp4">安徒生宴会厅</p>
                </div>
                <div class="placewrapper">
                    <p class="placon1"> 你知道吗？<br/>安徒生不仅是童话作家，还是一位出色的艺术家，
                        这座城堡中的一个宴会厅正是安徒生本人的设计<br>令城堡更加富有童话式的浪漫气息。
                        <br>精致的雕像，巴洛克式水晶吊灯，贵族厨师烹制的美味，丹麦王室御用的花艺团队……
                        <br>在这间安徒生宴会厅里举办婚礼，仿佛就是在演绎一场真正的童话故事。</p>
                </div>
            </div>
            <div class="placeitem1">
                <div class="placeimgs2">
                    <div class="imgstao">
                        <img src="../img/s-img/place4.jpg" alt=""/>
                        <img src="../img/s-img/place5.jpg" alt=""/>
                        <img src="../img/s-img/place4.jpg" alt=""/>
                    </div>
                    <div class="left"></div>
                    <div class="right"></div>
                    <div class="placenum">
                        <span class="numtao1">1</span>/<span class="numtao2">2</span>
                    </div>
                    <p class="titp4">天鹅湖畔</p>
                </div>
                <div class="placewrapper">
                    <p class="placon1"> 《拇指姑娘》的童话，就发生在城堡外面的大叶子上。
                        城堡的天鹅湖里常有天鹅，带着“丑小鸭”游来游去。<br>
                        方圆几公里的土地、森林、农田都归属于这座美丽的城堡，而你将化身为城堡的主人，
                        与爱人搭乘马车来到波罗的海边。<br>这是被童话包围的地方，和心爱的人在天鹅湖畔许下誓言，让童话走向王子和公主幸福的结局。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="changdi">
        <p class="title">婚礼场地</p>
        <div class="placebox">
            <div class="placeitem1">
               <div class="placeimgs">
                   <div class="imgstao">
                       <img src="../img/s-img/place1.jpg" alt=""/>
                       <img src="../img/s-img/place2.jpg" alt=""/>
                       <img src="../img/s-img/place1.jpg" alt=""/>
                   </div>
                   <div class="left" ></div>
                   <div class="right" ></div>
                   <div class="placenum">
                       <span class="numtao1">1</span>/<span class="numtao2">2</span>
                   </div>
               </div>
                <div class="placewrapper">
                    <p class="titp3">安徒生宴会厅</p>
                    <p class="placon1"> 你知道吗？安徒生不仅是童话作家，还是一位出色的艺术家，
                        这座城堡中的一个宴会厅正是安徒生本人的设计<br>令城堡更加富有童话式的浪漫气息。
                        <br>精致的雕像，巴洛克式水晶吊灯，贵族厨师烹制的美味，丹麦王室御用的花艺团队……
                        <br>在这间安徒生宴会厅里举办婚礼，仿佛就是在演绎一场真正的童话故事。</p>
                </div>
            </div>
            <div class="placeitem1">
                <div class="placeimgs">
                    <div class="imgstao">
                        <img src="../img/s-img/place4.jpg" alt=""/>
                        <img src="../img/s-img/place5.jpg" alt=""/>
                        <img src="../img/s-img/place4.jpg" alt=""/>
                    </div>
                    <div class="left"></div>
                    <div class="right"></div>
                    <div class="placenum">
                        <span class="numtao1">1</span>/<span class="numtao2">2</span>
                    </div>
                </div>
                <div class="placewrapper">
                    <p class="titp3">天鹅湖畔</p>
                    <p class="placon1"> 《拇指姑娘》的童话，就发生在城堡外面的大叶子上。
                        城堡的天鹅湖里常有天鹅，带着“丑小鸭”游来游去。<br>
                        方圆几公里的土地、森林、农田都归属于这座美丽的城堡，而你将化身为城堡的主人，
                        与爱人搭乘马车来到波罗的海边。<br>这是被童话包围的地方，和心爱的人在天鹅湖畔许下誓言，让童话走向王子和公主幸福的结局。</p>
                </div>
            </div>
        </div>
    </div>
    <!--婚礼亮点-->
    <div class="light">
        <p class="title">婚礼亮点</p>
        <div class="posi">
        <div class="liglefttao">
            <div class="lightleft">
                <div class="rigtop1">
                    <img src="../img/s-img/place8.jpg" alt=""/>
                    <div class="placewrapper2">
                        <p class="titp">童话马车</p>
                        <p class="placon2">每位新娘都是值得被珍爱的公主，穿上雪白的婚纱，童话马车将载你奔向命中注定的白马王子。</p>
                    </div>
                </div>
                <div class="rigtop1">
                    <img src="../img/s-img/place6.jpg" alt=""/>
                    <div class="placewrapper2">
                        <p class="titp">定制晚宴</p>
                        <p class="placon2">缤纷绚烂的花团、精致典雅的烛台、布置有序的餐具，专业的花艺造型师与婚礼策划师为你精心定制一场既美味又美观的丹麦婚礼晚宴。</p>
                    </div>
                </div>
                <div class="rigtop1">
                    <img src="../img/s-img/place7.jpg" alt=""/>
                    <div class="placewrapper2">
                        <p class="titp">城堡房间</p>
                        <p class="placon2">置身于古老的丹麦城堡，让历经千年的时光尘埃见证不朽的爱情。</p>
                    </div>
                </div>
                <div class="rigtop1">
                    <img src="../img/s-img/place8.jpg" alt=""/>
                    <div class="placewrapper2">
                        <p class="titp">童话马车</p>
                        <p class="placon2">每位新娘都是值得被珍爱的公主，穿上雪白的婚纱，童话马车将载你奔向命中注定的白马王子。</p>
                    </div>
                </div>
            </div>
            <div class="spotlig1"></div>
            <div class="spotlig2"></div>
            <div class="spotnum">
                <span class="spotnum1">1</span>
                /<span class="spotnum2">3</span>
            </div>
        </div>
        </div>
        <div class="lightright">
            <div class="righttop">
                <img src="../img/s-img/place9.jpg" alt="" class="img2"/>
                <p class="titp2">宴后酒品</p>
            </div>
            <div class="rightbot">
                <img src="../img/s-img/place10.jpg" alt="" class="img2"/>
                <p class="titp2">feaa城堡花园</p>
            </div>
        </div>
    </div>
    <div class="clear"></div>

</div>
<div class="swiper-container">
    <p class="title">婚礼亮点</p>
    <div class="swiper-wrapper">
        <div class="swiper-slide" data-history="1">
            <img src="../img/s-img/place6.jpg" alt=""/>
            <div class="placewrapper2">
                <p class="titp">定制晚宴</p>
            </div>
        </div>
        <div class="swiper-slide" data-history="2">
            <img src="../img/s-img/place7.jpg" alt=""/>
            <div class="placewrapper2">
                <p class="titp">城堡房间</p>
            </div>
        </div>
        <div class="swiper-slide" data-history="3">
            <img src="../img/s-img/place8.jpg" alt=""/>
            <div class="placewrapper2">
                <p class="titp">童话马车</p>
            </div>
        </div>
        <div class="swiper-slide" data-history="4">
            <img src="../img/s-img/place9.jpg" alt="" class="img2"/>
            <p class="titp2">宴后酒品</p>
        </div>
        <div class="swiper-slide" data-history="5">
            <img src="../img/s-img/place10.jpg" alt="" class="img2"/>
            <p class="titp2">feaa城堡花园</p>
        </div>
    </div>
</div>
<!--更多目的地-->
<div class="more">
    <p class="title">更多目的地</p>
    <div class="mudis">
        <a href="" class="mudisa">
            <img src="../img/s-img/place11.jpg">
            <p class="aname">巴厘岛</p>
        </a>
        <a href="" class="mudisa">
            <img src="../img/s-img/place12.jpg">
            <p class="aname">冰岛</p>
        </a>
        <a href="" class="mudisa">
            <img src="../img/s-img/place13.jpg">
            <p class="aname">捷克</p>
        </a>
        <a href="" class="mudisa">
            <img src="../img/s-img/place14.jpg">
            <p class="aname">大溪地</p>
        </a>
        <a href="" class="mudisa">
            <img src="../img/s-img/place15.jpg">
            <p class="aname">丹麦</p>
        </a>
        <a href="" class="mudisa">
            <img src="../img/s-img/place16.jpg">
            <p class="aname">希腊</p>
        </a>
        <a href="" class="mudisa">
            <img src="../img/s-img/place17.jpg">
            <p class="aname">新西兰</p>
        </a>
        <a href="" class="mudisa">
            <img src="../img/s-img/place18.jpg">
            <p class="aname">意大利</p>
        </a>
    </div>
</div>
<!--内容结束-->
<!--底部表单-->
<div class="wayform" id="maodiana">
    <div class="wayformtao">
        <p class="wayformp1">无二婚礼</p>
        <p class="wayformp2">- 专业的海外婚礼 &amp; 海外婚拍团队 -</p>
        <form action="">
            <ul class="ul1">
                <li>
                    <input type="radio">
                    <label >婚礼 + 婚拍</label>
                </li>
                <li>
                    <input type="radio" checked="checked">
                    <label >婚礼</label>
                </li>
                <li>
                    <input type="radio" >
                    <label >婚拍</label>
                </li>
            </ul>
            <ul class="ul2">
                <input class="inp1" type="text" name="name" placeholder="姓名">
                <input class="inp2" type="text"  placeholder="海外目的地">
                <input class="inp3" type="text"  placeholder="天数">
            </ul>
            <input  class="phone" type="tel"  placeholder="手机" >
            <textarea name="comment" class="comment" placeholder="备注内容"></textarea>
            <button type="submit" class="submit" >提交</button>
        </form>
    </div>
</div>
<div class="footer">
    <!-- pc端底部导航-->
    <div class="footer-container">
        <div class="footer-list">
            <ul class="clearfix">
                <li><a href="">客户评价</a></li>
                <li><a href="">出国旅游</a></li>
                <li><a href="">私人定制旅游</a></li>
                <li><a href="">旅游攻略</a></li>
                <li><a href="">蜜月旅行</a></li>
                <li><a href="">亲自旅行</a></li>
                <li><a href="">海外婚礼</a></li>
                <li><a href="">定制路书</a></li>
                <li><a href="">出国自由行</a></li>
            </ul>
            <ul class="clearfix">
                <li><a href="">欧洲自由行</a></li>
                <li><a href="">美国自由行</a></li>
                <li><a href="">加拿大自由行</a></li>
                <li><a href="">澳大利亚自由行</a></li>
                <li><a href="">新西兰自由行</a></li>
                <li><a href="">斯里兰卡自由行</a></li>
                <li><a href="">大溪地自由行</a></li>
                <li><a href="">毛里求斯自由行</a></li>
                <li><a href="">迪拜自由行</a></li>
                <li><a href="">日本自由行</a></li>
            </ul>
            <ul class="clearfix">
                <li><a href="">冰岛自由行</a></li>
                <li><a href="">挪威自由行</a></li>
                <li><a href="">英国自由行</a></li>
                <li><a href="">荷兰自由行</a></li>
                <li><a href="">瑞士自由行</a></li>
                <li><a href="">德国自由行</a></li>
                <li><a href="">法国自由行</a></li>
                <li><a href="">意大利自由行</a></li>
                <li><a href="">希腊自由行</a></li>
                <li><a href="">捷克自由行</a></li>
                <li><a href="">西班牙自由行</a></li>
                <li><a href="">葡萄牙自由行</a></li>
            </ul>
            <ul class="clearfix">
                <li><a href="">合作伙伴</a></li>
                <li><a href="">隐私政策</a></li>
                <li><a href="">加入我们</a></li>
                <li class="links">
                    关注我们：
                    <a href="" class="link">
                        <img src="../img/s-img/weinxin.png" alt=""/>
                        <img src="../img/s-img/wuerweima.png" alt="" class="download"/>
                    </a>
                    <a href="">
                        <img src="../img/s-img/xinlang.png" alt=""/>
                    </a>
                    <a href="">
                        <img src="../img/s-img/none.png" alt=""/>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- pc端底部联系-->
    <div class="footer-content">
        <div class="footer-contain">
            <div class="row">
                <div class="footer-logo">
                    <a href="">
                        <img src="../img/s-img/wulogo2.png" alt=""/>
                    </a>
                </div>
                <div class="footer-text">
                    <div class="text-container">
                        <span>Copyright  2012-2017 Uniqueway Inc. 保留所有权利   <a href="">京ICP备13026868</a>  </span>
                        <span>商务合作：010-59684420</span>
                        <span>投诉、建议及其他反馈：400-890-3040（语音后按2#）</span>
                        <br/>
                        <span>北京无二之旅文化传播有限公司</span>
                        <span>地址：北京市朝阳区百子湾路苹果社区北区二十二院街艺术区6-19</span>
                        <span>*本网站部分图片来自网络，若作者看到，请尽快与无二之旅联系。</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="mobile_footer">
    <p class="mobilitem">Copyright © 2013-2017 Uniqueway Inc. 保留所有权利 </p>
    <p class="mobilitem">京ICP备13026868 商务合作：010-59684420 </p>
</div>
</body>
<script src="../js/jquery.js"></script>
<script src="../dist/js/bootstrap.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/place.js"></script>
<script src="../js/dong.js"></script>
</html>