<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>隐私政策</title>
    <link rel="stylesheet" href="../css/CSSreset.css"/>
    <link rel="stylesheet" href="../dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="../css/dong3.css"/>
    <link rel="stylesheet" href="../css/policy.css"/>
    <style>
        .modal-content{
            background-color: #e6e6e6;
            width: 500px;
            height: 560px;
        }
        .modal-header{
            background: url("../img/s-img/place19.png") no-repeat center/cover;
        }
        /*页脚表单*/
        .wayformpp1{
            font-size: 36px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: 500;
            line-height: 1.1;
            text-align: center;
            color: #fff;
        }
        .wayformp2{
            font-size: 16px;
            font-weight: 300;
            line-height: 2.12;
            letter-spacing: -0.5px;
            margin: 0 0 10px;
            text-align: center;
            color: #fff;
        }
        .modal-body>form{
            width: 440px;
            height: 260px;
            overflow: hidden;
            margin: 20px;
        }
        .ul21{
            width: 440px;
            height: 48px;
            margin: 20px auto;
            overflow: hidden;
        }
        .ul21>li{
            float: left;
            margin: 0 10px 0 0;
            width: 136px;
            height: 42px;
            position: relative;
        }
        .ul21 li>input{
            color: #b6aea2;
            font-size: 14px;
            float: left;
            border: none;
            width: 13px;
            height: 48px;
            line-height: 20px;
            padding-left: 11px;
            border-right: 1px solid #e6e6e6;
            opacity: 0.011;
            z-index: 100;
            background-color: #fff;
            position: absolute;
            left: 0;
        }
        .ul21 li>label{
            color: #5e3008;
            text-align: center;
            cursor: pointer;
            z-index: 90;
            height: 42px;
            line-height: 42px;
            border: none;
            background-color: #FFF;
            border-radius: 3px;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: bold;
            width: 134px;
            float: left;
            position: absolute;
        }
        .ul21 label:hover{
            background: #F8F8F3;
        }
        .ul22{
            width: 440px;
            margin: 20px auto;
            height: 48px;
        }
        .ul21>li:nth-child(2)>label{
            background-color: #f02446;
            color: #fff;
        }
        .ul22>.inp1{
            width: 140px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            color: #b6aea2;
            font-size: 14px;
            float: left;
            border: none;
            background: white;
            margin: 0;
            height: 48px;
            line-height: 20px;
            padding-left: 11px;
            border-right: 1px solid #e6e6e6;
        }
        .ul22>.inp2{
            width: 182px;
            color: #b6aea2;
            font-size: 14px;
            float: left;
            border: none;
            background: white;
            margin: 0;
            height: 48px;
            line-height: 20px;
            padding-left: 11px;
            border-right: 1px solid #e6e6e6;
        }
        .ul22>.inp3{
            width: 107px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            color: #b6aea2;
            font-size: 14px;
            float: left;
            border: none;
            background: white;
            margin: 0;
            height: 48px;
            line-height: 20px;
            padding-left: 11px;
            border-right: 1px solid #e6e6e6;
        }
        .phone2{
            width: 429px;
            border-radius: 3px;
            color: #b6aea2;
            font-size: 14px;
            float: left;
            border: none;
            background: white;
            height: 48px;
            line-height: 20px;
            padding-left: 11px;
            margin: auto;
            border-right: 1px solid #e6e6e6;
        }
        .comment2{
            width: 429px;
            height: 43px;
            padding: 11px;
            border: 0;
            border-radius: 3px;
            font-size: 14px;
            margin: 20px auto;
            box-sizing: border-box;
        }
        .submit2{
            color: white;
            font-size: 18px;
            width: 120px;
            height: 40px;
            line-height: 40px;
            border: 0;
            border-radius: 6px;
            text-align: center;
            background-color: #63C6C2;
            margin: 0 180px 0;
        }
        .btn{
            font-size: 12px;
            color: #fff;
            margin: 6px 5px 6px 0;
            background-color: #f64b19;
            padding: 0 15px;
            text-align: center;
            line-height: 30px;
            border-radius: 3px;
            float: right;
            text-decoration: none;
            border: 0;
        }
        .btn:hover{
            color: #fff;
            background-color: #f64b19;
            border: 0;
        }
        .btn:active{
            color: #fff;
            background-color: #f64b19;
            border: 0;
            outline: none;
        }
        .btn:focus{
            color: #fff;
            background-color: #f64b19;
            border: 0;
            outline: none;
        }
        .btn2:hover{
            color: #fff;
            background-color: #63c6c2;
            border: 0;
        }
        .btn2:active{
            color: #fff;
            background-color: #63c6c2;
            border: 0;
            outline: none;
        }
        .btn2:focus{
            color: #fff;
            background-color: #63c6c2;
            border: 0;
            outline: none;
        }
        .btn2{
            width: 110px;
            height: 30px;
            margin: 18px 597px;
            border-radius: 3px;
            background-color: #63c6c2;
            text-align: center;
            display: inline-block;
            line-height: 30px;
            font-size: 12px;
            color: #fff;
            letter-spacing: -0.4px;
            border: 0;
        }
        .btn-lg2{
            padding: 0;
        }
        .modal-backdrop{
            z-index: 0;
        }
        .close>span{
            cursor: pointer;
            font-size: 40px;
            font-weight: 700;
            line-height: 1;
            color: #FFF;
            text-shadow: 0 1px 0 #fff;
            z-index: 999999;
        }
    </style>
</head>
<body onload="show()">
<!--联系您-->
<div class="concat">
    <div class="concatbig">
        <img src="../img/s-img/weddingtel.png" alt=""/>
        <div class="concattao">
            <h2>留下电话，让我详细跟您介绍</h2>
            <p>为什么选择无二之旅，聊聊就知道</p>
            <form action="">
                <input type="text" class="concattel" placeholder="请输入电话号码"/>
                <button class="concatbtn">让我们联系您</button>
            </form>
        </div>
        <span class="concatx"></span>
    </div>
    <div class="concatsmall">
        <p class="concatrig">让我们联系您</p>
        <span class="spanrig"></span>
    </div>
</div>
<!--右侧关注-->
<div class="contact-widget">
    <a class="widget-item item1">
        <img src="../img/s-img/weddingphone.png" alt=""/>
    </a>
    <div class="widget-item item2">
        <img src="../img/s-img/weddinger.png" alt=""/>
        <div class="widget-code">
            <img src="../img/s-img/erweima.png" alt=""/>
        </div>
    </div>
    <!--返回顶部-->
    <div class="widget-item backtotop">
        <img src="../img/s-img/wedtop.png" alt=""/>
    </div>
</div>
<!--在线咨询-->
<div class="message">
    <span class="pic"></span>
    <span class="line1"></span>
    <span class="btn3">在线咨询</span>
</div>
<!--uniqueway-girl-->
<div class="uniqueway-girl">
    <div class="girl-image"></div>
</div>
<!--header-->
<div class="header">
    <div class="header-center">
        <div class="logo">
            <img src="../img/s-img/about3.png" alt=""/>
        </div>
        <ul class="header-nav">
            <li><a href="">首页</a></li>
            <li><a href="">定制旅行</a></li>
            <li><a href="">定制师</a></li>
            <li><a href="">路书</a></li>
            <li><a href="">案例故事</a></li>
            <li><a href="">目的地</a></li>
            <li><a href="wedding.html">婚礼婚拍</a></li>
            <li><a href="">关于我们</a></li>
        </ul>
        <div class="header-contact">
            <div class="tel-icon">
                <img src="../img/s-img/weddingphone.png" alt=""/>
            </div>
            <p>400 890 3040</p>
        </div>
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
            免费咨询
        </button>
        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">
                            <p class="wayformpp1">无二婚礼</p>
                            <p class="wayformp2">- 专业的海外婚礼 &amp; 海外婚拍团队 -</p>
                        </h4>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <ul class="ul21">
                                <li>
                                    <input type="radio" id="free_1" name="category" value="tour">
                                    <label for="free_1">婚礼 + 婚拍</label>
                                </li>
                                <li>
                                    <input type="radio" id="tailor_1" name="category" value="custom" checked="checked">
                                    <label for="tailor_1">婚礼</label>
                                </li>
                                <li>
                                    <input type="radio" id="none_1" name="category" value="unknown">
                                    <label for="none_1">婚拍</label>
                                </li>
                            </ul>
                            <ul class="ul22">
                                <input class="inp1" type="text" name="name" placeholder="姓名">
                                <input class="inp2" type="text"  placeholder="海外目的地">
                                <input class="inp3" type="text"  placeholder="天数">
                            </ul>
                            <input  class="phone2" type="tel"  placeholder="手机" >
                            <textarea name="comment" class="comment2" placeholder="备注内容"></textarea>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="submit2" >提交</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--内容-->
<div class="polneir">
    <div class="poltao">
        <h2>隐私保护政策</h2>
        <p>本隐私保护政策属于无二之旅服务协议不可分割的一部分。您在同意无二之旅服务协议之时，即视为您已经同意本隐私保护政策全部内容。无二之旅会不时更新本隐私保护政策。我们非常重视您的隐私，保护用户隐私是无二之旅的重点原则，在您使用无二之旅提供的服务前，请您仔细阅读以下隐私保护。</p>
        <h3>一、用户信息</h3>
        <p>无二之旅尊重并保护所有使用无二之旅网站用户的个人隐私权。无二之旅将以高度的勤勉、审慎义务对待这些信息。除本隐私权政征得您事先许可的情况下，无二之旅不会将这些信息对外披露或向第三方提供，但下列情况除外：</p>
        <ul>
            <li>为了获得更多的服务，用户同意让第三方共享资料；</li>
            <li>为享受产品和服务同意公开其个人资料；</li>
            <li>根据有关的法律法规要求；</li>
            <li>按照相关司法机构或政府主管部门的要求；</li>
            <li>因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用；</li>
            <li>由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露。 </li>
            <li>用户违反了无二之旅的服务条款或无二之旅的其它使用规定。</li>
        </ul>
        <h3>二、交易及访问信息</h3>
        <p>出于安全需要，无二之旅收集IP地址并将在确认无安全问题后，及时删除。收集全天的页面访问数据是用于就网站的流量进行分析，以改进网站服务。</p>
        <h3>三、邮件/短信服务</h3>
        <p>无二之旅保留通过邮件、短信的形式，对本网站注册、购物用户发送订单信息、促销活动等告知服务的权利。如果您在无二之旅注册、购物，表明您已默示同意接受此项服务。您可以在个人设置页面退订相关信息传递的服务。</p>
        <h3>四、安全</h3>
        <p>我们网站有相应的安全措施来确保我们掌握的信息不丢失，不被滥用和变造。这些安全措施包括向其它服务器备份数据和对用户密码加密。尽管我们有这些安全措施，但请注意在因特网上不存在“完善的安全措施”。请您妥善保护自己的个人信息，不要随意向他人提供。如您发现自己的个人信息泄密，请您立即联络无二之旅客服，以便我们采取相应措施最大程度降低您的损失。</p>
        <h3>五、合作伙伴</h3>
        <p>我们选择有信誉的第三方公司或网站作为我们的合作伙伴为用户提供信息和服务，但是每个合作伙伴都会有与无二之旅不同的隐私保护政策，一旦您通过点击进入了合作伙伴的网站，无二之旅隐私保护原则将不再生效，我们建议您查看该合作伙伴网站的隐私条款，并了解该合作伙伴对于收集、使用、泄露您的个人信息的规定。</p>
        <h3>六、未成年人的特别注意事项</h3>
        <p>如果您未满18周岁，您无权使用公司服务，因此我们希望您不要向我们提供任何个人信息。如果您未满18周岁，您只能在父母或监护人的陪同下才可以使用公司服务。</p>
        <p>如果您对此隐私保护原则有任何疑问或建议，请通过邮件<a href="mailto:info@uniqueway.com">info@uniqueway.com</a>联系我们，我们会尽一切努力保护您的隐私。
        </p>
    </div>
    <div class="footer">
        <!-- pc端底部导航-->
        <div class="footer-container">
            <div class="footer-list">
                <ul class="clearfix">
                    <li><a href="">客户评价</a></li>
                    <li><a href="">出国旅游</a></li>
                    <li><a href="">私人定制旅游</a></li>
                    <li><a href="">旅游攻略</a></li>
                    <li><a href="">蜜月旅行</a></li>
                    <li><a href="">亲自旅行</a></li>
                    <li><a href="">海外婚礼</a></li>
                    <li><a href="">定制路书</a></li>
                    <li><a href="">出国自由行</a></li>
                </ul>
                <ul class="clearfix">
                    <li><a href="">欧洲自由行</a></li>
                    <li><a href="">美国自由行</a></li>
                    <li><a href="">加拿大自由行</a></li>
                    <li><a href="">澳大利亚自由行</a></li>
                    <li><a href="">新西兰自由行</a></li>
                    <li><a href="">斯里兰卡自由行</a></li>
                    <li><a href="">大溪地自由行</a></li>
                    <li><a href="">毛里求斯自由行</a></li>
                    <li><a href="">迪拜自由行</a></li>
                    <li><a href="">日本自由行</a></li>
                </ul>
                <ul class="clearfix">
                    <li><a href="">冰岛自由行</a></li>
                    <li><a href="">挪威自由行</a></li>
                    <li><a href="">英国自由行</a></li>
                    <li><a href="">荷兰自由行</a></li>
                    <li><a href="">瑞士自由行</a></li>
                    <li><a href="">德国自由行</a></li>
                    <li><a href="">法国自由行</a></li>
                    <li><a href="">意大利自由行</a></li>
                    <li><a href="">希腊自由行</a></li>
                    <li><a href="">捷克自由行</a></li>
                    <li><a href="">西班牙自由行</a></li>
                    <li><a href="">葡萄牙自由行</a></li>
                </ul>
                <ul class="clearfix">
                    <li><a href="">合作伙伴</a></li>
                    <li><a href="">隐私政策</a></li>
                    <li><a href="">加入我们</a></li>
                    <li class="links">
                        关注我们：
                        <a href="" class="link">
                            <img src="../img/s-img/weinxin.png" alt=""/>
                            <img src="../img/s-img/wuerweima.png" alt="" class="download"/>
                        </a>
                        <a href="">
                            <img src="../img/s-img/xinlang.png" alt=""/>
                        </a>
                        <a href="">
                            <img src="../img/s-img/none.png" alt=""/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- pc端底部联系-->
        <div class="footer-content">
            <div class="footer-contain">
                <div class="row">
                    <div class="footer-logo">
                        <a href="">
                            <img src="../img/s-img/wulogo2.png" alt=""/>
                        </a>
                    </div>
                    <div class="footer-text">
                        <div class="text-container">
                            <span>Copyright  2012-2017 Uniqueway Inc. 保留所有权利   <a href="">京ICP备13026868</a>  </span>
                            <span>商务合作：010-59684420</span>
                            <span>投诉、建议及其他反馈：400-890-3040（语音后按2#）</span>
                            <br/>
                            <span>北京无二之旅文化传播有限公司</span>
                            <span>地址：北京市朝阳区百子湾路苹果社区北区二十二院街艺术区6-19</span>
                            <span>*本网站部分图片来自网络，若作者看到，请尽快与无二之旅联系。</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



</body>
<script src="../js/jquery.js"></script>
<script src="../dist/js/bootstrap.js"></script>
<script src="../js/dong.js"></script>
</html>